// Add custom styles here.
// This file is included after Bootstrap.

.flex-page-height {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.box-emphasized {
    .box {
        border: 2px solid black;
        padding: 20px;
    }
}


/* GENERAL */

body {
    background-color: $cs-light-gray;
    font-family: $font-family-rog;
    line-height: 1.2;
}

a {
    font-size: $xs-font-size;
    color: inherit;

    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

.form-field-wrapper {
    margin-bottom: 10px;

    label {
        display: block;
        font-size: $xxs-font-size;
        margin-bottom: 5px;
    }

    input {
        border: 1px solid $cs-dark-gray;
        border-radius: 3px;
        padding: 10px;
    }

    input[type=text],
    input[type=email],
    input[type=password] {
        display: block;
        width: 100%;
    }

    &.one-line {
        display: flex;
        align-items: center;

        label {
            margin-bottom: 0;
        }
    }
}

.primary-button,
.secondary-button {
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    text-decoration: none;
    display: inline-block;
    line-height: 1;
}

.primary-button:hover {
    box-shadow: inset -1px -2px 4px rgba(0, 0, 0, 0.65), inset 1px 1px 5px rgba(255, 255, 255, 0.6);
}

.secondary-button {
    color: inherit;
    background-color: transparent;

    &:hover {
        color: inherit;
        box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.85);
        filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.35));
    }
}

.primary-button-blue {
    background-color: $cs-light-blue;
    border-color: $cs-light-blue;
    color: $cs-white;
}

.primary-button-yellow {
    background-color: $cs-yellow;
    border-color: $cs-yellow;
    color: $cs-dark-gray;
}

.button-small {
    height: 30px !important;
    font-size: $xxs-font-size !important;
    padding: 7.5px 10px !important;
}

.button-medium {
    height: 40px !important;
    font-size: $xs-font-size !important;
    padding: 10px 20px !important;
}

.button-large {
    height: 70px !important;
    font-size: $sm-font-size !important;
    padding: 22.5px 35px !important;
}

.events-card,
.news-card {
    height: 400px;
    padding: 30px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include media-breakpoint-up(md) {
        // flex-direction: column;
        // justify-content: space-between;
    }

    img+.card-body {
        margin-top: 16px;
    }

    .card-body+img {
        margin-top: 16px;
    }

    .card-body {
        @include media-breakpoint-up(md) {
            width: unset;
        }

        p {
            font-size: $xxs-font-size;
            margin-bottom: 2px;
        }

        .card-title {
            font-size: $xs-font-size;
            font-weight: 400;
            margin-top: 10px;
            margin-bottom: 10px;
            color: inherit;
        }
    }

    img {
        height: 100%;
        object-fit: cover;
    }
}

.events-card:hover,
.news-card:hover {
    // color: inherit;
}

.events-card {
    .card-body {
        padding: 0 10px 0 0;
    }
}

.news-card {
    .card-body {
        padding: 0 0 0 10px;
    }
}

.studio-card {
    width: 250px;
    min-height: 320px;
    padding: 20px;
    text-decoration: none;

    .card-body {
        padding: 0;
        flex-grow: 0;
    }

    .card-title {
        font-size: $xs-font-size;
        font-weight: 400;
        margin-bottom: 10px;
    }

    img {
        object-fit: cover;
        flex-grow: 1;
    }
}

.scrolling-dots {
    span {
        display: inline-block;
        border: 1px solid $cs-dark-gray;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        cursor: pointer;
        transition: all 200ms linear;

        &:hover {
            background-color: $cs-dark-gray;
        }
    }
}

.wrapper-page {
    padding-top: 75px;

    @include media-breakpoint-up(md) {
        padding-top: 40px;
    }

    @include media-breakpoint-up(xl) {
        padding-top: 0;
    }
}

.template-homepage {
    section {
        padding: 60px 0;

        h2 {
            font-size: $lg-font-size;
            font-weight: 400;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: $xs-font-size;
        }

        &.bulletin-board {

            h1 {
                margin-top: 40px;
                margin-bottom: 30px;
            }

            .bulletin-board-link {
                text-align: center;
                margin: 10px 0;

                a {
                    font-size: $xxs-font-size;
                    color: $cs-dark-gray;
                
                    &:hover {
                        color: $cs-dark-gray;
                    }
                }
            }

            .residents-section {
                .doorbell {
                    max-width: 100%;
                }
            }

            .studios-link {
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                font-size: $xs-font-size;
                text-decoration: none;
                text-align: center;

                &:hover {}
            }

            .notice-wrapper {
                position: relative;
                z-index: 1;
                margin: 20px 0;
                display: flex;
                justify-content: center;

                .notice {
                    height: 200px;
                    background-color: #FFFFFF;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 20px;
                    font-size: $xs-font-size;
                }

                .tape {
                    background-color: #FFF9A9;
                    width: 60px;
                    height: 20px;
                    position: absolute;
                }

                .tape:first-child {
                    transform: rotate(-3deg);
                    top: -10px;
                    z-index: -1;
                }

                .notice + .tape {
                    transform: rotate(3deg);
                    bottom: -10px;
                }
            }

            @include media-breakpoint-down(md) {
                .events-card,
                .news-card {
                    height: 240px;
                    flex-direction: row;

                    img+.card-body,
                    .card-body+img {
                        margin: 0;
                    }

                    .card-body {
                        width: 50%;
                    }

                    img {
                        width: 50%;
                    }
                }
            }
        }

        &.white-list-section {
            background-color: white;

            h2 {
                color: $cs-red;
                margin-bottom: 40px;
            }

            p {
                font-size: $md-font-size;
                color: $cs-dark-green;
            }

            ul {
                list-style: none;
            }

            li {
                position: relative;
                margin-bottom: 5px;
                padding: 0 16px;

                a {
                    font-size: $md-font-size;
                    color: $cs-dark-blue;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
                
                &:before {   
                    content: "";  
                    border-color: transparent $cs-dark-blue;  
                    border-style: solid;  
                    border-width: 12px 0 12px 20px;  
                    display: block;  
                    height: 0;  
                    width: 0;
                    left: -16px;  
                    top: 4px;  
                    position: absolute;  
                }
            }
        }

        &.events-section,
        &.news-section {
            h2 {
                margin-bottom: 40px;
            }

            .events-container,
            .news-container {
                overflow-x: scroll;
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
                &:-webkit-scrollbar {
                    display: none; /* Hide scrollbar for Chrome, Safari and Opera */
                }                    

                .row {
                    padding-left: 15px;
                    padding-right: 15px;
                    flex-wrap: nowrap;
                }

                .card {
                    margin-left: 15px;
                    margin-right: 15px;
                    max-width: 250px;
                }
            }
        }

        &.studios-section {
            .studios-container {
                overflow-x: scroll;
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
                &:-webkit-scrollbar {
                    display: none; /* Hide scrollbar for Chrome, Safari and Opera */
                }                

                .row {
                    padding-left: 15px;
                    padding-right: 15px;
                    flex-wrap: nowrap;
                }

                .card {
                    margin-left: 15px;
                    margin-right: 15px;

                    &:nth-child(n+1) {
                        transform: rotate(-3deg);
                    }
                    &:nth-child(n+2) {
                        transform: rotate(2deg);
                    }
                    &:nth-child(n+3) {
                        transform: rotate(-5deg);
                    }
                    &:nth-child(n+4) {
                        transform: rotate(-1deg);
                    }
                    &:nth-child(n+5) {
                        transform: rotate(-3deg);
                    }
                    &:nth-child(n+6) {
                        transform: rotate(1deg);
                    }
                    
                }
            }

            .scrolling-dots {
                span {
                    border-color: $cs-dark-green;
            
                    &:hover {
                        border-color: $cs-dark-gray;
                        background-color: $cs-dark-green;
                    }
                }
            }
        }

        &.colored-text-section {

            .with-image {
                p {
                    font-size: $xs-font-size;
                }
            }

            .no-image {
                p {
                    font-size: $md-font-size;
                }
            }

        }
    }

    .market-section {
        .markets-container {
            a {
                color: inherit;
                text-decoration: none;

                &:hover {
                    background-color: #FFFFFF;
                    color: $cs-dark-gray;
                }
            }

            h4 {
                font-size: $sm-font-size;
                font-weight: 400;
            }
        }
    }
}

.labs-section {
    .lab {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        color: $cs-dark-blue;
        text-decoration: none;

        img, video {
            grid-column: 1 / 1;
            grid-row: 1 / 1;
        }

        h6 {
            text-align: center;
            font-size: $xs-font-size;
            margin: 10px 0;
        }
    }
}

.residents-section {
    .doorbell {
        background-color: #F7F7F7;
        box-shadow: 0px 2.57726px 2.57726px rgba(0, 0, 0, 0.25), inset -2px 2px 4px rgba(146, 146, 146, 0.4), inset 2.57726px -2.57726px 4px rgba(0, 0, 0, 0.23);
        border-radius: 12px;
        max-width: 400px;
        padding: 30px;

        .resident {
            display: flex;

            .resident-name {
                background: #D9D9D9;
                border: 1px solid #D9D9D9;
                box-shadow: inset 3.04px 1.04px 8.04px rgba(0, 0, 0, 0.25);
                border-radius: 4px;
                flex-grow: 1;
                padding: 10px;
                position: relative;
                display: flex;
                align-items: center;

                .paper {
                    background-color: #FFFFFF;
                    font-size: 18px;
                    text-align: center;
                    color: #000000;
                    z-index: 10;
                    flex-grow: 1;
                    padding: 10px;
                }

                .tape {
                    background: rgba(255, 255, 255, 0.3);
                    position: absolute;
                }
            }

            .doorbell-button {
                display: block;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                background: radial-gradient(50% 50% at 50% 50%, #F0F0F0 0%, #D9D9D9 100%);
                box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15), inset 0px 0.510827px 3.57579px rgba(0, 0, 0, 0.25), inset 0px 2.04331px 5.10827px #FFFFFF, inset -2.04331px -2.04331px 2.04331px rgba(0, 0, 0, 0.25);
                margin-right: 10px;
                flex-shrink: 0;

                &:hover + .resident-name {
                    box-shadow: inset 0px 0px 30px rgba(255, 184, 0, 0.7), inset 3.04px 1.04px 8.04px rgba(0, 0, 0, 0.25);
                }
            }

            &:not(:last-child) {
                margin-bottom: 20px;
            }

            &:nth-child(1) {
                .paper {
                    transform: matrix(1, -0.02, 0.02, 1, 0, 0);
                    font-family: 'Times New Roman', Times, serif;
                }
            }

            &:nth-child(2) {
                .resident-name {
                    padding: 10px 20px;
                }

                .paper {
                    transform: matrix(1, 0.02, -0.02, 1, 0, 0);
                    font-family: 'Arial Narrow', Arial, Helvetica, sans-serif;
                    font-weight: 700;
                    text-align: center;
                }

                .tape {
                    width: 25px;
                    height: 45px;

                    &:not(:last-child) {
                        left: 10px;
                    }

                    &:last-child {
                        right: 10px;
                    }
                }
            }

            &:nth-child(3) {
                .resident-name {
                    padding: 10px 50px;
                }

                .paper {
                    transform: matrix(1, -0.02, 0.02, 1, 0, 0);
                    font-family: Arial, Helvetica, sans-serif;
                    text-transform: uppercase;
                }

                .tape {
                    transform: matrix(1, 0.02, -0.02, 1, 0, 0);
                    height: 30px;
                    left: 15px;
                    right: 5px;
                }
            }

            &:nth-child(4) {
                .paper {
                    font-family: $font-family-rog;
                }
            }

            &:nth-child(5) {
                .resident-name {
                    padding: 10px 30px;
                }

                .paper {
                    transform: matrix(1, 0.01, -0.02, 1, 0, 0);
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    padding: 8px;
                }

                .tape {
                    transform: matrix(1, 0.07, -0.07, 1, 0, 0);
                    background: #F4F4F4;
                    height: 38px;
                    left: 40px;
                    right: 40px;
                }
            }
        }
    }
}

section.image-embed {
    min-height: 90vh;
    display: flex;
    align-items: center;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */

    p {
        font-size: $sm-font-size;
    }
}

.template-object-list {
    h1 {
        margin-top: 40px;
        margin-bottom: 30px;
        font-size: $lg-font-size;
    }

    p.intro {
        font-size: $xs-font-size;
    }

    .list-container {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.template-profile {
    .object-profile-container {
        padding-top: 60px;
        padding-bottom: 60px;

        h1 {
            margin-top: 40px;
            margin-bottom: 30px;
            font-size: $lg-font-size;
        }

        .intro-text {
            p {
                font-size: $xs-font-size;
            }
        }

        .contact-information {
            position: relative;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            transform: rotate(3deg);

            .notice {
                padding: 20px;
                font-size: $xs-font-size;
                flex-grow: 1;
            }

            .tape {
                background: rgba(0, 140, 240, 0.74);
                width: 65px;
                height: 25px;
                position: absolute;
            }

            .tape:first-child {
                transform: rotate(2deg);
                top: -10px;
            }

            .notice + .tape {
                transform: rotate(8deg);
                bottom: -10px;
            }
        }

        .working-hours {
            min-width: 260px;
            position: relative;
            margin-left: 50%;
            display: inline-flex;
            justify-content: center;
            transform: translateX(-50%) rotate(-6deg);

            .notice {
                padding: 30px 10px;
                font-size: $xs-font-size;
                color: $cs-dark-gray;
                flex-grow: 1;

                p {
                    margin-bottom: 0;
                    display: flex;
                    justify-content: space-between;

                    span:first-of-type {
                        padding-right: 10px;
                    }
                }
            }

            .tape {
                background: rgba(255, 255, 255, 0.5);
                width: 65px;
                height: 25px;
                position: absolute;
            }

            .tape:first-child {
                transform: rotate(-10deg);
                top: -10px;
            }

            .notice + .tape {
                transform: rotate(-2deg);
                bottom: -10px;
            }
        }

        &.lab-profile-container {
            padding-top: 0;
            padding-bottom: 0;

            h1 {
                margin-top: 30px;
                margin-bottom: 20px;
            }
        }
    }

    .user-profile-container {
        margin-top: 100px;
        margin-bottom: 60px;

        h1 {
            font-size: $lg-font-size;
        }

        p, a {
            font-size: $xxs-font-size;
        }

        section {
            padding: 10px;
            height: 270px;

            .balance {
                font-size: $xl-font-size;
            }

            button {
                margin-bottom: 10px;
            }

            a {
                margin-bottom: 0;
            }

            h6 {
                font-size: $md-font-size;
            }
        }

        .calendar-embed {
            height: 500px;
            padding: 0;
        }
    }
}

.see-more-section {
    padding-top: 30px;
    padding-bottom: 60px;

    h2 {
        color: $cs-dark-blue;
        font-size: $lg-font-size;
        font-weight: 400;
        text-align: center;
        margin-bottom: 30px;
    }
}

.tns-outer {
    .tns-controls {
        text-align: center;
    }
}

.tiny-slider-carousel {
    display: flex;
    align-items: center;

    .tns-item {
        position: relative;
        z-index: 0;
        filter: blur(6px);
        transform: scale(1);
        transition: filter 0.5s linear, transform 0.5s linear;

        img {
            display: block;
            margin: 0 auto;
        }
    }

    .tns-item.active {
        z-index: 3;
        filter: blur(0px);
        transform: scale(2);

        img {
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.33);
        }
    }

    .tns-item.active-prev1,
    .tns-item.active-next1 {
        z-index: 2;
        filter: blur(3px);
        transform: scale(1.5);
    }

    .tns-item.active-prev2,
    .tns-item.active-next2 {
        z-index: 1;
        filter: blur(6px);
        transform: scale(1.25);
    }
}
